<html><head><link rel="import" href="../bower_components/google-youtube/google-youtube.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/iron-scroll-threshold/iron-scroll-threshold.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">


<link rel="import" href="styles/global-styles.html">

</head><body><dom-module id="item-page" attribute="query host item exit">
  <template>
    <style include="global-styles">
      :host {
        width: 100%;
        height: 100%;
        background: white;
        position: absolute;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      h3 {
        margin-top: 3rem;
      }
      .container {
        max-width: 44rem;
        padding: 0 1.5rem;
        margin: 0 auto;
        @apply(--layout-vertical);
      }
      .nav {
        width: 100%;
        height: 6rem;
        padding: 0;
        position: absolute;
        z-index: 1;
        background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0));
        opacity: 1;
        transform: translateZ(0);
        transition: height 0.3s, transform 0.3s, opacity 0.3s;
      }
      .footer {
        width: 100%;
        height: 7rem;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        transform: translateZ(0);
        touch-action: none;
      }
      #header {
        display: block;
        width: 100%;
        height: 28rem;
        background-color: black;
      }
      #headerTitle {
        display: inline-block;
        text-align: center;
        margin: 0;
      }
      #article {
        margin:  7rem 0 10rem 0;
      }
    </style>

    <iron-ajax auto="" url="content/item.json" handle-as="json" last-response="{{response}}">
    </iron-ajax>

    <iron-ajax auto="" url="{{response.text}}" handle-as="text" last-response="{{textResponse}}">
    </iron-ajax>

    <iron-image id="header" sizing="cover" preload="" fade="" src="content/1001stories_head.jpg"></iron-image>

    <div id="bodyContainer" class="container">
      <div id="article" scroll-target="document">
        <h2>{{response.title}}</h2>

        <marked-element markdown="{{textResponse}}">
          <div class="markdown-html"></div>
        </marked-element>
      </div>
    </div>

    <div class="footer"></div>
  </template>

  <script>Polymer({is:"item-page",properties:{}});</script>
</dom-module>
</body></html>